{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "types": ["vite/client"],
    "paths": {
      "@platform/core": ["./src/platform/tauri/core.ts"],
      "@platform/event": ["./src/platform/tauri/event.ts"],
      "@platform/http": ["./src/platform/tauri/http.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
